<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer{
    display: flex;
    padding: 20px;
    gap: 10px;
}

.footer-cont{
    margin-top: 70px;
     padding: 30px; 
    
    

}
.footer-cont p{
    margin-top: 20px;
    
}
.footer-cont h3{
    font-size: 25px;
    /* text-align: center; */
}




.food-cont{
    margin-top: 70px;
    margin-left: 450px;
    padding: 10px;
}

.food-cont h3{
    font-size: 25px;
    text-align: center;
}

.food-cont p{
    gap: 25px;
}
.food-cont span{
    /* background: grey; */
    font-size: 18px;
    width: 100px;
    height: 50px;
    cursor: pointer;

    
}

.food-cont p{
     display: flex; 
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 500px;
            height: 50px;
            text-align: center;
            gap: 20px;
            margin-top: 20px;
}

.footer-cont span{
    font-size: 24px;
            font-weight: 500;
            color: #333;
            margin: 0 15px;
}
.food-cont span:hover {
    color: #1e90ff;
    cursor: pointer;
}
    
    </style>
</head>
<body>
    <footer class="footer">

        <div class="footer-cont">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. 
              <p>Sed vitae justo  condimentum, porta lectus vitae</p>  
             <p>ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

        </div>

        


        <div class="food-cont">
            <h3>POPULAR TAGS</h3>
            <!-- <div class="one"> -->
                <p><span>Travel</span> <span>New York</span> <span>Dinner</span></p>
            <!-- </div> -->
            
            <!-- <div class="two"> -->
                <p><span>Salmon</span> <span>Ideas</span> <span>Flavors</span></p>

            <!-- </div> -->
            
           <div class="three">
            <p><span>Chicken</span> <span>Dressing</span> <span>Fried</span></p>
           </div>

           <div class="four">
            <p><span>Fish</span> <span>Duck</span></p>

           </div>
            
            
            
            <!-- <p>
              <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <br> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
            </p> -->
          </div>

    </footer>
    
    <footer style="background: grey; font-size: 15px; height: 100px; ">
        <p style="text-align: center; text-align: center; margin-left: 550px; margin-top: 20px;">Powered by <a style="text-align: center;text-decoration: none; color: black; 
        cursor: pointer;margin: auto; " 
         href="#assumpta">Gourmet au Catering &#128103;</a></p>
     </footer>
    
</body>
</html>